<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <style>
     #Request-Now{
        background-color: black;
        color: whitesmoke;
        border:none;
        padding-top:10px;
        padding-bottom:10px ;
        padding-left: 5px ;
        padding-right:5px ;
        font-family:'Times of roman';
     } 
     #Add-Cart{
        background-color:rgb(223, 255, 11);
        color: black;
        border:none;
        padding-top:10px;
        padding-bottom:10px ;
        padding-left: 5px ;
        padding-right:5px ;
        border-radius:15px;
        font-family: 'Bungee';
     }

    </style>
</head>
<body>
    <button id="Request-Now">Request Now</button>
    <button id="Add-Cart">Add To Cart</button>
    <button id="Sign-up">Sign Up</button>
    <button id="Get-started">Get Started</button>
    <button id="Download-tab">Download</button>
    <button id="Company-Website">Apply On Company Website</button>
    <button id="Apply here">Save</button>



</body>
</html>