<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top:0;
            margin-right:0;
            margin-bottom:0;
            margin-left:0;
        }
        #subcribe-button{
            background-color:rgb(192,22,22);
            color:white;
            border:none;
        border-radius: 2px;
        height: 36px;
        width: 120px;
        cursor: pointer;
        }
        #subcribe-button:hover
        {
            opacity:0.5;
        }
        #join-button{
            background-color: white;
            color: blue;
            border-color: blue;
            border-style: solid;
            border-radius:2px;
            height: 36px;
            width: 60px;
            cursor: pointer;
        }
        #join-button:hover
        {
            background-color:blue;
            color:white;
            border-radius:2px;
            height: 36px;
            width: 60px;
            cursor: pointer;
        }
        #tweet-button{
            background-color:rgb(2,158,255);
            color: whitesmoke;
            border:none;
            border-radius:15px;
            height:30px;
            width:60px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <button id="subcribe-button">Subscribe</button>
    <button id="join-button">Join</button>
    <button id="tweet-button">Tweet</button>
</body>
</html>